{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <link rel="stylesheet" href={% static 'css/style.css' %}>
    <link rel="stylesheet" href={% static 'css/reset.css' %}>
    <meta charset="UTF-8">
    <title>Ver1)Recommendation</title>
    <style>
        {% comment %} h1 { text-align: center; color: white;}
        h3 {
            text-align: center; color: white;
        } {% endcomment %}
        img {
            display: block; margin: 0px auto;
            width:80%;
            height:70%;
            border-radius:3vw;
        }
        select {
            width: 200px;
            padding: .5em .5em;
            border: 1px solid #999;
            font-family: inherit;
            background: url('arrow.jpg') no-repeat 95% 50%;
            border-radius: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        input[type=text] {
            width : 190px;
            height : 30px;
            font-size : 20px;
        }
        body{
            display :block;
            {% comment %} background-image:url("{% static 'mg/ver1.jpg' %}"); {% endcomment %}
            background-size:100% 200%;
        }
        h1{
            text-align:center;
            font-size:2.5vw;
            padding-left:4%;
            padding-right:4%;
        }
    </style>
</head>
<body>
    <div class="nav-comtain">
        <nav>
            <a href="/">HOME</a>
            <a href="ver1">EXPERIENCE</a>
            <a href="ver3">THEME</a>
            <div id="indicator"></div>
        </nav>
    </div>
    <br/>
    <div class="header">
        <a class="header-a" onclick="location.href='/'">너와 나드리</a>
    </div>
        <div class="ver1-header">
            <h1 style="padding-top:3%;">경험했던 여행지 중 다시 가고싶은 여행지를 선택해주세요.
                비슷한 여행지를 추천해 드립니다.
            </h1>
            <form method="POST" style="text-align:center;">
                <br>
                {% csrf_token %}
                {% comment %} 아이디 :
                <input type="text" name="name"><br><br> {% endcomment %}

                여행지 :
                <select name="beer" style="margin-top:5%">
                    {% for tmp in beer_list %}
                        <option value='{{tmp}}'>{{tmp}}</option>
                    {% endfor %}
                </select><br><br>
                {% comment %} 취향 :
                <select name="detail">
                    <option value="nature">자연경관</option>
                    <option value="culture">문화유산</option>
                    <option value="traffic">교통</option>
                    <option value="sleep">숙박시설</option>
                    <option value="food">음식</option>
                    <option value="shopping">쇼핑</option>
                    <option value="inform">안내시설</option>
                    <option value="conv">편의시설</option>
                    <option value="kind">관광종사자 친절도</option>
                    <option value="active">체험프로그램</option>
                    <option value="cost">물가</option>
                    <option value="busy">혼잡도</option> {% endcomment %}
                    

                </select><br/>
                <input class="btn-submit" type="submit" value="Pick!">
            </form>
        </div>
        <div id = 'contents' style="text-align:center; opacity:0.5; background-color:#F5F5F5; padding-top:10%;" >
            <img id="mg1" src="static/mg/airplane2.jpg">
        </div>
    </div>
</body>
</html>